#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

# Oracle ASM Storage
# GLS 20151126 Added 'chown -h' to support symlinked storage mostly for Ubuntu 15.10 Wily Werewolf and Linux 4.x kernels

chown -h grid:asmadmin /dev/mapper/asm*
chown grid:asmadmin /dev/mapper/asm*
chmod 0660 /dev/mapper/asm*

# NTP

sudo service ntpd start
ntpd

touch /var/lock/subsys/local
exit 0

