
blacklist {
    devnode      "sd[a]$"
    wwid         "1ATA_VBOX_HARDDISK_VBfbc6f762-91412ee9"
    device {
        vendor   "ATA"
        product  "VBOX HARDDISK"
    }
}
defaults {
    user_friendly_names  yes
}
devices {
    device {
    vendor               "LIO-ORG"
    product              "lxc*"
    getuid_callout       "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    revision             "310"
    path_grouping_policy group_by_serial
    hardware_handler     "0"
    features             "1 queue_if_no_path"
    fast_io_fail_tmo     5
    dev_loss_tmo         30
    failback             immediate
    rr_weight            uniform
    no_path_retry        fail
    path_checker         tur
    rr_min_io            4
    path_selector        "round-robin 0"
    }
}
multipaths {
     multipath {
         wwid 36001405aca4b3050f04433bb3ade2c79
         alias lxc_zfsa_1_00
     }
     multipath {
         wwid 36001405a38dbc225e044b76a01d43a37
         alias lxc_zfsm_1_00
     }
     multipath {
         wwid 360014055ec59d6621824f928813f4685
         alias lxc_xfsa_1_00
     }
}
