
blacklist {
    devnode      "sd[a]$"
    wwid         "1ATA_VBOX_HARDDISK_VBfbc6f762-91412ee9"
    device {
        vendor   "ATA"
        product  "VBOX HARDDISK"
    }
}
defaults {
    user_friendly_names  yes
}
devices {
    device {
    vendor               "LIO-ORG"
    product              "lxc*"
#   revision             "310"
#   getuid_callout       "/lib/udev/scsi_id --whitelisted --device=/dev/%n"
    path_grouping_policy group_by_serial
    hardware_handler     "0"
    features             "1 queue_if_no_path"
    fast_io_fail_tmo     5
    dev_loss_tmo         30
    failback             immediate
    rr_weight            uniform
    no_path_retry        fail
    path_checker         tur
    rr_min_io            4
    path_selector        "round-robin 0"
    }
}
multipaths {
     multipath {
         wwid 36001405ff5912aa569f450abf8d94f8e
         alias lxc_zfsa_1_00
     }
     multipath {
         wwid 360014054686a704932b414e9e39ce4bf
         alias lxc_zfsm_1_00
     }
     multipath {
         wwid 36001405bdd0bbe39f0145769f122b244
         alias lxc_xfsa_1_00
     }
}
