# ====================================================================================================
# Start: Orabuntu-LXC Installation Parameters.
# ====================================================================================================

# User-settable variables

HUBIP=192.168.1.67			#							IP address of SPOKE Orabuntu-LXC host server. Example:  192.168.1.144
SPOKEIP=192.168.1.75			#							IP address of HUB   Orabuntu-LXC host server. Example:  192.168.1.143
HubUserAct=orabuntu			#							Linux user account used to install Orabuntu-LXC.  Example: ubuntu. Must have sudo all privilege which can be revoked after install.
HubSudoPwd=rz7uHxTB			#							Linux user account password used to install Orabuntu-LXC.  Can be changed after Orabuntu-LXC install.
MajorRelease=8				# [8|7]							Oracle Linux containers major release version. Reset automatically to specific values for some Linux distros.  See anylinux-services.sh search "pgroup1"
PointRelease=4				# [4|9]	 						Oracle Linux containers minor release version. Reset automatically to specific values for some Linux distros.  See anylinux-services.sh search "pgroup1"
NumCon=2				#							Number of clones of the seed container.
Domain1=urdomain1.com			#							Domain name of the clone containers network.
Domain2=urdomain2.com			#							Domain name of the seed  containers network.
NameServer=afns1			#							Name of the nameserver.
OSMemRes=1024				#							Amount of reserved memory.  Often used with Oracle Enteprise software installations.
LXDPreSeed=Y				# [Y|N]							Only used if LXD=Y and LXDCluster=Y
LXDStorageDriver=zfs			# [btrfs|zfs]						Storage for LXD Cluster and LXD containers.
LXDStoragePoolName=olxd-001		# [olxd-001|olxd-002|olxd-003|...]			User-settables ZFS storage pool name. Suggested naming scheme shown.  Any naming convention can be used.
Docker=N				# [Y|N]	 						Docker install from Canonical Snap.
K8S=N					# [Y|N]							Kubernetes install K8S snap from Canonical Snap. Ubuntu Linux 20.04 only for now.
Product=k8s				# [no-product|workspaces|oracle-db|oracle-gi-18c]	Product to be configured in the seed container. Use products subdirectory to see how to configure new products and add them.
ContainerRuntime=crio			# [docker|crio|containerd]				Container runtime.  Only used if Product=k8s.
k8sCNI=flannel				# [weavenet|flannel]					Kubernetes CNI plugin
k8sLoadBalancer=none			# [none|metallb]					Kubernetes load balancer
k8sIngressController=none		# [none|IngressNginx]					Kubernetes ingress controller.
TunType=geneve				# [geneve|gre|vxlan]					Tunnel type for GRE-interconnected Orabuntu-LXC hosts.
SeedNet1='SeedNet1Fwd:172.29.108'	#							Container network for seed container. Any ipv4 address triplet.
BaseNet1='BaseNet1Fwd:10.209.53'	#							Container network for cloned copies of the seed container. Any ipv4 address triplet.
StorNet1='StorNet1Fwd:10.210.107'	#							Storage network 1. Any ipv4 address triplet.
StorNet2='StorNet2Fwd:10.211.107'	#							Storage network 2. Any ipv4 address triplet.
ExtrNet1='172.200.11'			#							Auxiliary network 1. Any ipv4 address triplet.
ExtrNet2='172.201.11'			#							Auxiliary network 2. Any ipv4 address triplet.
ExtrNet3='192.168.19'			#							Auxiliary network 3. Any ipv4 address triplet.
ExtrNet4='192.168.20'			#							Auxiliary network 4. Any ipv4 address triplet.
ExtrNet5='192.168.21'			#							Auxiliary network 5. Any ipv4 address triplet.
ExtrNet6='192.168.22'			#							Auxiliary network 6. Any ipv4 address triplet.
BtrfsLun1="\/dev\/sdb"			#							User-provided LUN if not using built-in SCST storage
BtrfsLun2="\/dev\/sdc"			#							User-provided LUN if not using built-in SCST storage
ZfsLun1="\/dev\/sdb"			#							User-provided LUN if not using built-in SCST storage
ZfsLun2="\/dev\/sdc"			#							User-provided LUN if not using built-in SCST storage
LxcLun1="\/dev\/sdd"			#							User-provided LUN if not using built-in SCST storage
BtrfsRaid=raid0				# [none|raid0|raid10|linear]				Btrfs Raid Options.
ZfsMirror=''				# [mirror|'']						Flag to mirror or not-mirror ZFS across two SCST luns.
IscsiVendor=scst			# [scst|lio]						Target subsystem vendor
IscsiTargetLunPrefix=lxc		# 							Can be any 3-character prefix.  The prefix lxc is recommended. 
Lun1Name=zfsa				# [btra|zfsa]						Name of Lun1. Only used if IscsiTarget=Y. For example for btrfs recommended is btra. Do not exceed four characters.
Lun2Name=zfsm				# [btrm|zfsm]						Name of Lun2. Only used if IscsiTarget=Y. For example for btrfs recommended is btrm. Do not exceed four characters.
Lun3Name=xfsa				# [xfsa]						Name of Lun3. Only used if IscsiTarget=Y. 
Lun1Size=20G				#							Size of Lun1. Only used if IscsiTarget=Y. Use 5G minimum if Product=k8s (10G is recommended)
Lun2Size=20G				#							Size of Lun2. Only used if IscsiTarget=Y. Use 5G minimum if Product=k8s (10G is recommended)
Lun3Size=5G				#							Size of Lun3. Only used if IscsiTarget=Y.
LogBlkSz=512				#							Logical block size of Luns. Can be 512 or 4096 (even if physical block size is 512)

# ====================================================================================================
# BELOW PARAMETERS FOR LXD CLUSTER DO NOT CHANGE.  THE SETTABLE PARAMETERS ARE ABOVE THIS DOUBLE LINE!
# ====================================================================================================

# See README.CONFIG for additional information about this file.

LXD=Y					# [Y|N]							Create LXD containers flag. Currently used only with Ubuntu Linux 20.04 but other distros coming soon.
LXDCluster=Y				# [Y|N]							Create LXD Cluster automatically flag.  Currently used only with Ubuntu Linux 20.04 but other distros coming soon.
IscsiTarget=Y				# [Y|N]							Use SCST file-backed LUNS for ZFS storage for LXD containers








